{
    "name": "iibs/arnm-menu",
    "description": "Araneum's menu bundle",
    "version": "1.0.0",
    "authors": [
        {
            "name": "Alex Agulyansky",
            "email": "alex@iibspro.com",
            "homepage": "http://www.iibspro.com",
            "role": "Dev Lead"
        }
    ],
    "autoload": {
        "psr-0": { "Arnm\\MenuBundle": "" }
    },
    "target-dir": "Arnm/MenuBundle",
    "require": {
        "php": ">=5.3.3",
        "symfony/symfony": "2.4.*",
        "stof/doctrine-extensions-bundle": "dev-master",
        "iibs/arnm-core": "1.0.0",
        "iibs/arnm-pages": "1.0.0",
        "iibs/arnm-widget": "1.0.0"
    }
}
